source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               res/,\
               plugin.xml,\
               build.properties
jars.compile.order = .
